<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherDetailsTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_36"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherDetailsFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDetailsTemp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_36"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherDetailsWeatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDetailsFeelsLike"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_36"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherDetailsWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherDetailsWeatherType"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_36"/>

</androidx.constraintlayout.widget.ConstraintLayout>